<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-CART71FR\SQLEXPRESS:LAPTOP-CART71FR\jpsam">
          <Created>2021-03-19T11:48:50.8976595+01:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-CART71FR\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>webDevelopment</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="EXO1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CART71FR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CART71FR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXO1.sql</FullPath>
        </FileNode>
        <FileNode Name="EXO2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CART71FR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CART71FR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXO2.sql</FullPath>
        </FileNode>
        <FileNode Name="EXO3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CART71FR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CART71FR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXO3.sql</FullPath>
        </FileNode>
        <FileNode Name="EXO4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CART71FR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CART71FR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXO4.sql</FullPath>
        </FileNode>
        <FileNode Name="EXO7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CART71FR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CART71FR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXO7.sql</FullPath>
        </FileNode>
        <FileNode Name="EXO8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CART71FR\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CART71FR\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EXO8.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>